<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Match Game</title>
  <link rel="icon" href="./resources/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>

<body>
  <div class="container">
    <div class="title">
      <span class="letter">M</span>
      <span class="letter">A</span>
      <span class="letter">T</span>
      <span class="letter">C</span>
      <span class="letter">H</span>
      <span class="letter sm">G</span>
      <span class="letter sm">A</span>
      <span class="letter sm">M</span>
      <span class="letter sm">E</span>
    </div>
    <div id="game" class="game"></div>
    <button id="restart" class="restart">Restart Game</button>
    <div class="footer">© 2019 Juan Alcantara</div>
  </div>

  <script src="./resources/js/jquery-3.2.1.min.js"></script>
  <script src="./resources/js/match-game.js"></script>
</body>

</html>